# wkc-admin

./: README.md  build.gradle
src/main/java/com/hyper/wkc/: Application.java
src/main/java/com/hyper/wkc/account/dao/: AccountInfoDaoImpl.java
src/main/java/com/hyper/wkc/account/domain/: AccountInfo.java  GasInfo.java
src/main/java/com/hyper/wkc/constant/: CollectionConst.java
src/main/java/com/hyper/wkc/device/dao/: DeviceDaoImpl.java  UsbInfoDaoImpl.java
src/main/java/com/hyper/wkc/device/domain/: Device.java  Ipinfo.java  UsbInfo.java
src/main/java/com/hyper/wkc/income/dao/: IncomeHistoryDaoImpl.java
src/main/java/com/hyper/wkc/income/domain/: Income.java  IncomeHistory.java
src/main/java/com/hyper/wkc/job/: WkcAlertJob.java  WkcJob.java
src/main/java/com/hyper/wkc/notify/dao/: AlertMessageDaoImpl.java
src/main/java/com/hyper/wkc/notify/domain/: AlertMessage.java
src/main/java/com/hyper/wkc/user/controller/: UserController.java
src/main/java/com/hyper/wkc/user/dao/: UserDaoImpl.java
src/main/java/com/hyper/wkc/user/domain/: LoginInfo.java  User.java
src/main/java/com/hyper/wkc/utils/: DingdingNotifier.java  Page.java  Pagination.java  ReflectionUtils.java  RetData.java  WkcApiHelper.java  WkcUtil.java
src/main/java/com/hyper/wkc/utils/dao/base/: AbstractBaseMongoDao.java  IBaseMongoDao.java
src/main/resources/: application.properties  banner.txt
src/main/resources/views/: index.html
