buildscript {
	ext {
		springBootVersion="1.5.9.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
def artifactId = 'hyper-wkc'
repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {  
    providedRuntime
}

dependencies {
	/* springBoot */
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-aop')
	compile ('org.springframework.boot:spring-boot-starter-cache')
	compile ('org.springframework.boot:spring-boot-starter-freemarker')
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
	
	compile('com.alibaba:fastjson:1.2.33')
  	compile "org.apache.httpcomponents:httpclient:4.5.3"

	compile ("commons-io:commons-io:2.5")
	compile ('commons-lang:commons-lang:2.6')
	compile files('lib/lombok-1.16.18.jar')
    
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
}

jar {
	manifest.attributes provider: '泡面和尚<jie_hoang@outlook.com>'
	manifest.attributes version: "${version}"
	manifest.attributes build_jdk: "${targetCompatibility}"
}

