#springboot
server.port=8000
server.session.timeout=1800

#devtools
spring.devtools.livereload.enabled=true

#notify
dingding.token=13155b5b52d434a8d*************************

#freemarker
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wkc
spring.data.mongodb.repositories.enabled=true

# static_resources
spring.resources.static-locations=classpath:/static/

# spring_config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

debug=true
# log_config
logging.level.root=ERROR,DEBUG,INFO
logging.level.org.springframework.web=ERROR
